# ContactsManager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Contact.java  ContactController.java  ContactDao.java  ContactRepository.java  ContactService.java
src/main/resources/: application.properties
