spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.servlet.multipart.enabled=true